<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas temperos</title>
    <link rel="icon" href="logo temperos.png">
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        .fixed-bbb{
            width: 100%;
        }

        body {
            height: 120vh;
            margin: 0;
            background: url(imagemfundo.jpg);
            background-size: cover;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: brown;
            display: flex;
            justify-content: left;
            align-items: left;
        }

        .form-busca-site {
            width: 400px;
            height: 100%;
            margin-top: 10px;
            margin-left: -250px;
        }

        .btn-text-top {
            margin-top: 5px;
            background-color: aliceblue;
            border: 1px solid rgb(255, 255, 255, .1);
            border-radius: 10px;
            border-color: black;
            border-width: 1px;
            color: hsl(209, 13%, 58%);
            height: 60%;
            width: 80%;
            padding: 15px 50px 15px 30px;
        }

        .btn-buscar-top {
            background: url("http://www.devmedia.com.br/imagens/2013/buscar_grey.png") no-repeat;
            width: 20px;
            height: 22px;
            border: none;
            position: relative;
            top: -32px;
            left: 8px;
        }

        #menu-h {
            background-color: black;
            margin-top: 0;
        }

        #menu-h ul {
            max-width: 800px;
            list-style: none;
            padding: 0;
        }

        #menu-h ul li {
            display: inline;
        }

        #menu-h ul li a {
            color: white;
            padding: 20px;
            display: inline-block;
            text-decoration: none;
        }

        #menu-h ul li a:hover {
            background-color: darkorange;
        }

        #menu-h ul li:last-child a {
            float: right;
            background-color: green;
        }

        .logo-pai {
            margin-left: 20px;
        }

        .logo-img {
            width: 65px;
            height: 65px;
            margin-left: 0;
        }

        .pai-oferta{
            width: 50px;
            height: 30px;
        }

        .oferta-img {
            width: 50px;
            height: 30px;
            position: relative;
            left: -500px;
            top: -44px;
        }

        .carrinho-cabecalho{
            width: 40px;
            height: 40px;
        }

        .img-carrinho{
            width: 40px;
            height: 40px;
            margin-left: 250px;
            margin-top: 20px;
        }

        .cadeado-img {
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: -25;
        }

        /* .carrinho-img {
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: -25;
        } */

        .endereço-img {
            width: 20px;
            height: 20px;
            position: absolute;
            margin-left: -25;
        }

        .btn:visited {
            text-transform: uppercase;
            text-decoration: none;
            padding: 15px 40px;
            display: inline-block;
            border-radius: 100px;
            transition: all .2s;
            position: absolute;
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn-white {
            background-color: brown;
            color: white;
            width: 200px;
            text-align: center;
            margin-top: 20px;
            margin-left: -75px;
        }

        .btn::after {
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }
        .btn-white::after {
            background-color: brown;
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        .Imagem {
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 50px;

        }

        .elemento1{
            width: 100%;
            height: 300px;
            margin-top: -60px;
        }

        .tittle-elemento1{
            margin-left: 25px;
            margin-top: -285px;
            color: white;
            font-size: 40px;
            font-family:serif;
        }

        .texto1{
            margin-top: 90px;
            margin-left: 25px;
            color: white;
            font-size: 25px;
            font-family: serif;
        }

        .papricapicante{
            margin: 30px;
        }

        .texto2{
            margin-top: -100px;
            margin-left: 220px;
            margin-right: 800px;
            color: white;
        }
        .texto3{
            margin-top: 50px;
            margin-left: 25px;
            color: white;
            font-size: 25px;
            font-family: serif;
        }

        .Barbecue{
        margin: 30px;
        }

        .texto4{
            margin-top: -70px;
            margin-left: 190px;
            margin-right: 800px;
            color: white;
        }
        .texto5{
            margin-top: 50px;
            margin-left: 25px;
            color: white;
            font-size: 25px;
            font-family: serif;
        }
        .Dryrub{
            margin: 30px;
            height: 30px;
            width: 30px;
        }
        .texto6{
            margin-top: 100px;
            margin-left: 225px;
            margin-right: 800px;
            color: white;
        }
        .texto7{
            margin-top: 50px;
            margin-left: 25px;
            color: white;
            font-size: 25px;
            font-family: serif;
        }
        .Lemonpepper{
            margin: 30px;

        }
        .texto8{
            margin-top: -140px;
            margin-left: 225px;
            margin-right: 800px;
            color: white;
        }
        .texto9{
            margin-top: 50px;
            margin-left: 25px;
            color: white;
            font-size: 25px;
            font-family: serif; 
        }
        .Colorau{
            margin: 30px;
        }
        .texto10{
            margin-top: -110px;
            margin-left: 225px;
            margin-right: 800px;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo-pai">
            <a href="Inicial.html"></a>
            <img class="logo-img" src="logo.png" alt="img logo">
            </a>
        </div>
        <form class="form-busca-site" action="busca.php">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="Buscar">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
        </form>
        <div class="carrinho-cabecalho">
            <a href="carrinho.html">
                <img class="img-carrinho" src="carrinho-img.png" alt="carrinho">
            </a>
        </div>
    </header>
    <nav id="menu-h">
        <ul>
            <li>
                <a href="Inicial.html">
                    Home
                </a>
            </li>
            <li><a href="Paises.html">Países</a></li>
            <li><a href="Dicas.html">Dicas</a></li>
            <li><a href="Sobrenos.html">Quem Somos</a></li>
            <li><a href="Contato.html">Contato</a></li>
            <li><a href="login.html">Entrar</a></li>
        </ul>
    </nav>
    <li><a href="#"><img class="oferta-img" src="50_.png" alt=""></a></li>
    <br>
    </div>
    <div class="box-1">
        <div class="pai-elemento-1"><img class="elemento1" src="elemento1.png" alt="elemento1">
            <div class="box-text-title-frase">
                <h2 class="tittle-elemento1">Dicas de temperos</h2>
            </div>
        </div>
    </div>
    <div class="texto1">
        <p>Para você que ama uma comida mais apimentada, vai amar a Paprica Picante: </p>
    </div>

    <div class="pai-papricapicante"><a href="Paprica.html"><img class="papricapicante" src="papricapicante.png" alt="papricapicante"></a>
    <p class="texto2">Uma especiaria nascida na região da América Central e do México, sendo rica em diversas vitaminas.</p>
    </div>
    <div class="texto3">
        <p>Para os amantes de carne bem temperada, temos o Barbecue em pó:</p>
    </div>

    <div class="Barbecue"><img class="Barbecueempo" src="Barbecueempo.png" alt="Barbecueempo">
        <p class="texto4">Indicado para costelinha depois de pronta, temperar frangos, hambúrgueres ou maionese.</p>
    </div>

    <div class="texto5">
        <p>Para você quem adora uma carne bem temperada, temos o Dry rub:</p>
    </div>
    <div class="Dryrub"><img src="Dryrub.png" alt="Dryrub">    </div>
       <div><p class="texto6">Combina quantidades iguais de 6 a 10 ervas naturais, utilizada para temperar a carne.</p>
    </div>
    <div class="texto7">
        <p>Caso goste de uma comida com toque de limão, vai amor nosso Lemon Pepper:</p>
    </div>
    <div class="Lemonpepper"><img  src="Lemonpepper.png" alt="Lemonpepper"></div>
        <div><p class="texto8">Feito com os principais ingredientes: limão e a pimenta, dois ingredientes que melhoram a digestão e ainda trazem um toque especial cítrico e picante, o que proporciona às preparações sabores deliciosos.</p></div>
    <div class="texto9">
        <p>Um tempeiro para deixar sua comida mais saborosa e dar uma cor de saúde para seu alimento:</p>
    </div>
    <div class="Colorau"><img src="colorau.PNG" alt="Colorau"></div>
    <div class="texto10">Ele é feito a partir da trituração das sementes do urucuzeiro – árvore típica das regiões tropicais da América do Sul.</div>
    
    <div class="Roda-pé"></div>
    </header>
</body>
</html>