<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>


<style>
* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 120vh;
    margin: 0;
    background: url(teste2.jpg) no-repeat;
    background-size: cover;
}

header {
    width: 100%;
    height: 10%;
    background-color: brown;
    display: flex;
    justify-content: left;
    align-items: left;
}

.form-busca-site {
    width: 400px;
    height: 100%;
    margin-top: 10px;
    margin-left: -820px;
}

.btn-text-top {
    margin-top: 5px;
    background-color: aliceblue;
    border: 1px solid rgb(255, 255, 255, .1);
    border-radius: 15px;
    border-color: black;
    border-width: 1px;
    color: hsl(209, 13%, 58%);
    height: 60%;
    width: 80%;
    padding: 15px 50px 15px 30px;
}

.btn-buscar-top {
    background: url("http://www.devmedia.com.br/imagens/2013/buscar_grey.png") no-repeat;
    width: 20px;
    height: 22px;
    border: none;
    position: relative;
    top: -32px;
    left: 8px;
}

#menu-h {
    background-color: black;
    margin-top: 0;
}

#menu-h ul {
    max-width: 800px;
    list-style: none;
    padding: 0;
}

#menu-h ul li {
    display: inline;
}

#menu-h ul li a {
     color: white;
     padding: 20px;
     display: inline-block;
     text-decoration: none;
}

#menu-h ul li a:hover {
    background-color: darkorange;
}

#menu-h ul li:last-child a {
    float: right;
    background-color: green;
}

.logo-pai {
    margin-left: 20px;
}

.logo-img {
    width: 60px;
    height: 60px;
    margin-left: 0;
}

.oferta-img {
    width: 50px;
    height: 30px;
    position: relative;
    left: 135px;
    top: -44px;
}
</style>
</head>
<body>
         <header>
         <div class="logo-pai">
            <img class="logo-img" src="logo temperos.png" alt="img logo">
             </div>
             <form class="form-busca-site" action="busca.php">
             <input class="btn-text-top" type="text" name="txtsearch" placeholder="Buscar">
                <div>
                     <button class="btn-buscar-top" type="submit"></button>
                </div>
        </form>
        </header>
        <nav id="menu-h">
            <ul>
                <li>
                <a href="#">
                     Home
                     </a>
                </li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Quem Somos</a></li>
                 <li><a href="#">Contato</a></li>
                <li><a href="#">Entrar</a></li>
            </ul>
        </nav>
        <li><a href="#"><img class="oferta-img" src="50%.png" alt=""></a></li>
        </div>
        <br>
        <label for="Entrar">
            <div class="box">
            <h1>Entrar</h1>
    
            <label for="Login">Login:
                <input type="text" placeholder="Digite seu Login" name="Login" class="input_text" id="Login">
            </label>
            <br>
            <br>
            <label for="Senha">
                Senha:
                <input type= "password" type="Senha" placeholder="Digite sua senha" id="Senha">
            </label>
           <br>
                <input type="button" value="Entrar" class="button" name="Entrar"  q>
                <p>Ainda não tem um cadastro?</p>
                <li><a href="#">Cadastre-se.</a></li>
        </div>
    </header>
    </body>
    </html>


